<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="src/assets/logo.png" />
    <title>GridStart</title>
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Vivek" />

    <meta property="og:title" content="Portfolio" />
    <meta property="og:description" content="Portfolio" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="Portfolio" />
    <meta name="twitter:site" content="Portfolio" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    
  </body>
</html>